<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTLCareerPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_SignUp">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FatherName" Type="varbinary" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="CellNo" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HTLCareerPortalModelStoreContainer">
    <EntitySet Name="tbl_SignUp" EntityType="Self.tbl_SignUp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>