<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HTLCareerPortalModelStoreContainer" CdmEntityContainer="HTLCareerPortalEntities">
    <EntitySetMapping Name="tbl_SignUp">
      <EntityTypeMapping TypeName="HTLCareerPortalModel.tbl_SignUp">
        <MappingFragment StoreEntitySet="tbl_SignUp">
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CellNo" ColumnName="CellNo" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>